account.params.a=3
account.params.b=4


#data base credentials
spring.datasource.url= jdbc:postgresql://localhost:5432/account-db
spring.datasource.username= postgres
spring.datasource.password= 7Anafi!!!

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
