global.params.p1=333
global.params.p2=333


#enable the discovery by eureka
spring.cloud.discovery.enabled=true
#allow to get config from the config server
spring.cloud.config.enabled=true
#used to use ip address instead of service name
eureka.instance.prefer-ip-address=true
#enable actuator
management.endpoints.web.exposure.include=*
#where to find eureka
eureka.client.service-url.defaultZone=${DISCOVERY-SERVICE-URL:http://localhost:8761/eureka}

#${DISCOVERY_SERVICE_URL: